{
  "name": "worldofdev",
  "version": "1.0.0",
  "private": true,
  "description": "Social network for geeks",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000"
    },
    "/assets": {
      "target": "http://localhost:5000"
    }
  },
  "author": "Affan",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "error-overlay-webpack-plugin": "^0.1.7",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "babel-plugin-transform-react-jsx-source": "^6.22.0"
  }
}
